32;Michael
151;Francisco
162;Jose
146;Mario
321;Michael1
457;Álvaro
54;Manuel
89;Juan
354;Paula
70;Jesús
71;Nancy
85;Leonardo
70;Jesús1
71;Nancy1
85;Leonardo1
86;Laura
41;Alejandro
42;Álvaro1
49;Manuel1
94;Juan1
778;Paula1
884;Eduardo
69;Francisco1
45;Mario1
78;Michael2
71;Francisco2
144;Mario2
325;Michael3
42;Jose1
43;Kevin1
32;Michael4
251;Francisco3
262;Jose1
836;Kevin2
846;Mario4
381;Michael5
183;Alejandro1
457;Álvaro2
547;Manuel2
899;Juan2
334;Paula2
363;Eduardo1
703;Jesús2
713;Nancy2
851;Leonardo2
701;Jesús3
711;Nancy3
852;Leonardo3
862;Laura1
411;Alejandro2
412;Álvaro3
439;Manuel3
934;Juan3
710;samir
97;samirpedro
45555;samirrr
