
factura numero: 1
cliente: 504500571
Compra: ||Cantidad: 44, Precio: 2000 descuento 3%
monto a pagar: 85360

factura numero: 1
cliente: 504500571
Compra: ||Cantidad: 44, Precio: 2000 descuento 3%
monto a pagar: 85360

factura numero: 1
cliente: 504500571
Compra: ||Cantidad: 44, Precio: 2000 descuento 3%
monto a pagar: 85360

factura numero: 1
cliente: 504500571
Compra: ||Cantidad: 44, Precio: 2000 descuento 3%
monto a pagar: 85360

factura numero: 1
cliente: 504500571
Compra: ||Cantidad: 44, Precio: 2000 descuento 3%
monto a pagar: 85360
